# marconal

./: README.md  pom.xml  ussd
src/site/: site.xml
ussd/: README.adoc
ussd/complete/: build.gradle  pom.xml
ussd/complete/src/main/java/hello/: HelloController.java
ussd/complete/src/main/java/marconal/: RedemptionCode.java  USSDController.java
ussd/complete/src/main/resources/: application.properties
ussd/db/: ussd_schema.sql
ussd/initial/: build.gradle
