<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.marconal</groupId>
	<artifactId>marconal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../settings</module>
		<!-- <module>../model</module> <module>../testListeners</module> -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<catalina.home>${basedir}/target</catalina.home>

		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>source,lines,vars</maven.compiler.debuglevel>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.tomcat.port>8080</maven.tomcat.port>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<jmockit.coverage.outputDir>${basedir}/target/site/${project.artifactId}</jmockit.coverage.outputDir>
		<jmockit.coverage.output>html,merge</jmockit.coverage.output>
		<jmockit.version>1.46</jmockit.version>
		<jmockit.coverage.version>1.23</jmockit.coverage.version>
		<jmockit.coverage.metrics>all</jmockit.coverage.metrics>
		<jmockit.minimum.coverage>5</jmockit.minimum.coverage>
		<jmockit.coverage.check.perfile>80,80,80</jmockit.coverage.check.perfile>
		<jmockit.coverage.check.total>80,80,80</jmockit.coverage.check.total>
		<jmockit.coverage.excludes>
			fr.*,com.dventus.testlib.*,ch.*,fi.*,com.dventus.headend.hes.*,com.dventus.headend.dcuResponce.*,com.dventus.headend.subscriber.jaxb.*
		</jmockit.coverage.excludes>
		<jmockit.coverage.check.failed>coverage.check.failed</jmockit.coverage.check.failed>

		<slf4j.version>1.8.0-beta4</slf4j.version>
		<spring.version>5.1.7.RELEASE</spring.version>
		<marconal.version>0.0.1-SNAPSHOT</marconal.version>
		<!-- <hibernate.version>4.3.5.Final</hibernate.version> -->
		<hibernate.version>5.4.5.Final</hibernate.version>
		<!-- <hibernate.version>5.0.5.Final</hibernate.version> -->
		<!-- <atomikos.version>3.8.0</atomikos.version> -->
		<atomikos.version>4.0.6</atomikos.version>

		<!-- Maven properties -->

		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.verbose>false</maven.compiler.verbose>
		<!-- <maven-jaxb2-plugin>0.13.2</maven-jaxb2-plugin> -->
		<maven-jaxb2-plugin>0.14.0</maven-jaxb2-plugin>

		<!-- checker version -->
		<checkerframework.version>2.8.0</checkerframework.version>

		<!-- Change to jdk7 if using Java 7 -->
		<!-- These properties will be set by the Maven Dependency plugin -->
		<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>

		<!-- long but another way of setting the property -->
		<!-- <annotatedJdk>${settings.localRepository}/org/checkerframework/jdk8/${checkerframework.version}/jdk8-${checkerframework.version}.jar</annotatedJdk> -->
		<!-- Uncomment to use the type annotations compiler. -->
		<typeAnnotationsJavac>${org.checkerframework:compiler:jar}</typeAnnotationsJavac>

		<!-- junit 5 version -->
		<junit-jupiter.version>5.6.0-M1</junit-jupiter.version>
		<junit.version>4.13-beta-3</junit.version>
		<javax.servlet.version>4.0.1</javax.servlet.version>
	</properties>

	<scm>
		<connection>scm:git:http://admin@192.168.2.45/r/Projects/server/${project.artifactId}</connection>
		<developerConnection>scm:git:http://admin@192.168.2.45/r/Projects/server/${project.artifactId}</developerConnection>
	</scm>

	<issueManagement>
		<!-- <system>Redmine</system> <url>http://192.168.2.70/</url> -->
	</issueManagement>

	<ciManagement>
		<system>Continuum</system>
		<!-- <url>http://192.168.2.55</url> -->
		<notifiers>
			<notifier>
				<!-- <type>email</type> <address>bereket.belete@dventus.com</address> -->
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<id>grum</id>
			<name>Grum Ketema</name>
			<email>grum.ketema@marconal.com</email>
			<roles>
				<role>Chief Technology Officer</role>
			</roles>
			<organization>marconal</organization>
			<timezone>+3</timezone>
		</developer>

		<developer>
			<id>yared</id>
			<name>Yared Negede</name>
			<email>yared.negede@marconal.com</email>
			<roles>
				<role>Software Engineering Manager</role>
			</roles>
			<organization>marconal</organization>
			<timezone>+3</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>marconal Mailing List</name>
			<subscribe>yared.negede@marconal.com</subscribe>
		</mailingList>
		<mailingList>
			<name>marconal Mailing List</name>
			<subscribe>grum.ketema@marconal.com</subscribe>
		</mailingList>
	</mailingLists>

	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
					<aggregate>true</aggregate>
				</configuration>

				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<linkXRef>true</linkXRef>
							<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
						</configuration>
					</reportSet>

					<reportSet>
						<id>unit-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
							<linkXRef>true</linkXRef>
							<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<!-- <repository> <id>internal</id> <url>http://192.168.2.242:8888/repository/internal/</url> 
			</repository> -->
		<site>
			<!-- <id>website</id> <url>scp://dventus:dventus@192.168.2.26/home/tomcat/apache-tomcat-8.0.23/webapps/dventus/</url> -->
		</site>
	</distributionManagement>
	<repositories>
		<!-- <repository> <id>internal</id> <name>Archiva Managed Internal Repository</name> 
			<url>http://192.168.2.242:8888/repository/internal/</url> <releases> <enabled>true</enabled> 
			</releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> -->
	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository> <id>internal</id> <name>Archiva Managed Internal 
			Repository</name> <url>http://192.168.2.242:8888/repository/internal/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </pluginRepository> -->
	</pluginRepositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<inherited>false</inherited> <!-- only execute these in the parent -->
					<executions>
						<execution>
							<id>git submodule update</id>
							<phase>initialize</phase>
							<configuration>
								<executable>git</executable>
								<arguments>
									<argument>submodule</argument>
									<argument>update</argument>
									<argument>--init</argument>
									<argument>--recursive</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- https://github.com/BSI-Business-Systems-Integration-AG/eclipse-settings-maven-plugin/blob/master/readme.markdown -->
					<!-- To run mvn eclipse-settings:eclipse-settings -->
					<groupId>org.eclipse.scout</groupId>
					<artifactId>eclipse-settings-maven-plugin</artifactId>
					<version>3.0.2</version>
					<executions>
						<execution>
							<id>attach-eclipse-settings</id>
							<goals>
								<goal>eclipse-settings</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.marconal</groupId>
							<artifactId>eclipse-settings</artifactId>
							<version>${marconal.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>/org.eclipse.jdt.ui.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.m2e.core.prefs</name>
								<location>org.eclipse.m2e.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.core.resources.prefs</name>
								<location>org.eclipse.core.resources.prefs</location>
							</file>
						</additionalConfig>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<dependencies>
						<dependency>
							<!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<fork>false</fork>
								<compilerArguments>
									<Xmaxerrs>10000</Xmaxerrs>
									<Xmaxwarns>10000</Xmaxwarns>
								</compilerArguments>
								<!-- Add all the checkers you want to enable here -->
								<annotationProcessors>
									<!-- Null checker -->
									<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
									<!-- Formatter checker -->
									<!-- <annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor> -->
								</annotationProcessors>
								<compilerArgs>
									<arg>-verbose</arg>
									<arg>-Alint=all</arg>
									<arg>-AonlyUses=^com\.marconal\.</arg>
									<!-- location of the annotated JDK, which comes from a Maven dependency -->
									<arg>-Xbootclasspath/p:${annotatedJdk}</arg>
									<!-- -Awarns turns type-checking warnings into errors. -->
									<!-- <arg>-Awarns</arg> -->
								</compilerArgs>
								<!-- end checker framework -->
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-test</id>
							<phase>test-compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="true">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- error prone -->
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.5</version>
						</dependency>
						<!-- override plexus-compiler-javac-errorprone's dependency on Error 
							Prone with the latest version -->
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.3.2</version>
						</dependency>
						<!-- end error prone -->
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>3.0.0-M3</version>
						</dependency>
					</dependencies>
					<configuration>
						<systemPropertyVariables>
							<coverage-outputDir>${jmockit.coverage.outputDir}</coverage-outputDir>
							<coverage-output>${jmockit.coverage.output}</coverage-output>
							<coverage-excludes>${jmockit.coverage.excludes}</coverage-excludes>
							<coverage-check>${jmockit.minimum.coverage}</coverage-check>
							<coverage-metrics>${jmockit.coverage.metrics}</coverage-metrics>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>copy-resources02</id>
							<phase>post-site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/site</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/site</directory>
										<include>*</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>tmp</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>nf</nonFilteredFileExtension>
							<nonFilteredFileExtension>sql</nonFilteredFileExtension>
							<nonFilteredFileExtension>json</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/applicationContext.xml</include>
								</includes>
							</resource>
						</webResources>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warSourceDirectory>
							${basedir}/target/${project.artifactId}
						</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<revisionOnScmFailure>UNKNOWN_BRANCH</revisionOnScmFailure>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M2</version>
					<executions>
						<execution>
							<id>coverage.check</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<rules>
									<requireFilesDontExist>
										<files>
											<file>coverage.check.failed</file>
										</files>
									</requireFilesDontExist>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.scout</groupId>
										<artifactId>eclipse-settings-maven-plugin</artifactId>
										<versionRange>[3.0.2,)</versionRange>
										<goals>
											<goal>eclipse-settings</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[3.1.1,)</versionRange>
										<goals>
											<goal>build-classpath</goal>
											<goal>properties</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>de.smartics.maven.plugin</groupId>
										<artifactId>buildmetadata-maven-plugin</artifactId>
										<versionRange>[1.6.1,)</versionRange>
										<goals>
											<goal>provide-buildmetadata</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- findbugs:check findbugs:findbugs -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.5</version>
					<executions>
						<execution>
							<id>findbugs</id>
							<goals>
								<goal>check</goal>
								<!-- <goal>findbugs</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<markGenerated>true</markGenerated>
								<args>
									<!-- xmlns:annox="http://annox.dev.java.net" namespace will not 
										work without this argument the namespace and this argument is needed to support 
										annotation in the xjb bindings -->
									<arg>-Xannotate</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics-annotate</artifactId>
										<version>1.0.2</version>
										<exclusions>
											<exclude>
												<groupId>org.jvnet.jaxb2_commons</groupId>
												<artifactId>jaxb2-basics-tools</artifactId>
											</exclude>
										</exclusions>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>1.11.1</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.annotation</artifactId>
							<version>2.2.200</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-qual</artifactId>
							<version>${checkerframework.version}</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker</artifactId>
							<version>${checkerframework.version}</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>jdk8</artifactId>
							<version>${checkerframework.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
								<goal>analyze-duplicate</goal>
								<goal>analyze-dep-mgt</goal>
								<goal>build-classpath</goal>
								<goal>properties</goal>
							</goals>
							<configuration>
								<attach>true</attach>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
								<prependGroupId>true</prependGroupId>
								<outputFile>${basedir}/target/${project.artifactId}-${project.version}/META-INF/dep.csv</outputFile>
								<failBuild>true</failBuild>
								<outputXML>true</outputXML>
								<!-- ignore annotations for "unused but declared" warnings -->
								<!-- <ignoredUnusedDeclaredDependencies> <ignoredUnusedDeclaredDependency>com.marconal:common-model</ignoredUnusedDeclaredDependency> 
									</ignoredUnusedDeclaredDependencies> -->
								<ignoredUnusedDeclaredDependencies>
									<ignoredUnusedDeclaredDependency>
										org.hibernate.javax.persistence:hibernate-jpa-2.1-api
									</ignoredUnusedDeclaredDependency>
								</ignoredUnusedDeclaredDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>post-integration-test</goals>
						<preparationGoals>package</preparationGoals>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<tagNameFormat>@{artifactId}.@{version}</tagNameFormat>
						<remoteTagging>true</remoteTagging>
						<commitByProject>true</commitByProject>
						<password>admin</password>
						<scmCommentPrefix>${timestamp}</scmCommentPrefix>
						<tag>${timestamp}</tag>
					</configuration>
				</plugin>

				<!--This plugin genereate information about the current built archive -->
				<plugin>
					<groupId>de.smartics.maven.plugin</groupId>
					<artifactId>buildmetadata-maven-plugin</artifactId>
					<version>1.6.1</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>provide-buildmetadata</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<addProjectInfo>true</addProjectInfo>
						<propertyOutputFileMapping>
							<fileMapping>
								<packaging>war</packaging>
								<outputFile>${basedir}/target/${project.artifactId}-${project.version}/META-INF/build.properties</outputFile>
							</fileMapping>
						</propertyOutputFileMapping>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<echo>[annotatedJdk]:${annotatedJdk}</echo>
									<echo>[Framework]:${org.checkerframework:jdk8:jar}</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<!--This plugin genereate information about the current built archive -->
			<plugin>
				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>buildmetadata-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- To run mvn eclipse-settings:eclipse-settings -->
				<groupId>org.eclipse.scout</groupId>
				<artifactId>eclipse-settings-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>1.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<!-- <version>5.1.38</version> -->
				<version>8.0.15</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.math</groupId>
				<artifactId>jama</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.199</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>${atomikos.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>
			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>servlet-api</artifactId> 
				<version>2.3</version> </dependency> -->
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware</groupId>
				<artifactId>kryo</artifactId>
				<version>5.0.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>io.github.benas</groupId>
				<artifactId>random-beans</artifactId>
				<version>3.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.openmuc</groupId>
				<artifactId>jdlms</artifactId>
				<version>1.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.jeasy</groupId>
				<artifactId>easy-random-core</artifactId>
				<version>4.0.0.RC1</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.wix</groupId>
				<artifactId>wix-embedded-mysql</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-hikaricp</artifactId>
				<version>5.4.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>5.4.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>3.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.loadui</groupId>
				<artifactId>testFx</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-javafx</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.gurux</groupId>
				<artifactId>gurux.serial</artifactId>
				<version>1.0.16</version>
			</dependency>
			<dependency>
				<groupId>org.gurux</groupId>
				<artifactId>gurux.net</artifactId>
				<!-- <version>1.0.4</version> -->
				<version>1.0.15</version>
			</dependency>
			<dependency>
				<groupId>org.gurux</groupId>
				<artifactId>gurux.terminal</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.gurux</groupId>
				<artifactId>gurux.dlms</artifactId>
				<!-- <version>2.1.5</version> -->
				<version>2.1.6</version>
			</dependency>
			<dependency>
				<groupId>de.saxsys</groupId>
				<artifactId>jfx-testrunner</artifactId>
				<version>1.0</version>
			</dependency>
			<!-- DLE dependencies END -->
			<!-- EmulatorModels dependencies START -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.9.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				<version>1.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.outsideMyBox</groupId>
				<artifactId>testUtils</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftplet-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit-coverage</artifactId>
				<scope>test</scope>
				<version>${jmockit.coverage.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<scope>test</scope>
				<version>${jmockit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit-jupiter.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.mockftpserver</groupId>
				<artifactId>MockFtpServer</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.53</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.12</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>

			<!-- annotations from the Checker Framework: nullness, interning, locking, 
				... -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>jdk8</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.mock-javamail</groupId>
				<artifactId>mock-javamail</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-xmlbeans</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-spring</artifactId>
				<version>1.6.3</version>
			</dependency>

			<!-- ReportScheduller dependencies START -->

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- ReportScheduller dependencies END -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.junit.vintage</groupId> 
			<artifactId>junit-vintage-engine</artifactId> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
